# Software needed for the xCAT on AIX Service Nodes

# installp packages
I:expect.base
I:expect.man.en_US
I:tcl.base
I:tcl.man.en_US
I:tk.base
I:tk.man.en_US
I:openssl.base
I:openssl.license
I:bos.sysmgt.nim.master
I:devices.tmiscsw

# RPMs
R:bash-3.2-1.aix5.2.ppc.rpm
#R:popt-1.7-2.aix5.1.ppc.rpm
#R:rsync-2.6.2-1.aix5.1.ppc.rpm
R:expat-2.0.1-2.aix5.1.ppc.rpm
R:conserver-8.1.16-2.aix5.3.ppc.rpm
R:fping-2.4b2_to-1.aix5.3.ppc.rpm
R:perl-DBI-1.55-1.aix5.3.ppc.rpm
R:perl-Digest-MD5-2.36-1.aix5.3.ppc.rpm
R:perl-Expect-1.21-1.aix5.3.ppc.rpm
R:perl-IO-Socket-SSL-1.06-1.aix5.3.ppc.rpm
R:perl-IO-Stty-.02-1.aix5.3.ppc.rpm
R:perl-IO-Tty-1.07-1.aix5.3.ppc.rpm
R:perl-Net_SSLeay.pm-1.30-1.aix5.3.ppc.rpm
R:perl-Net-Telnet-3.03-1.2.aix5.3.ppc.rpm
R:perl-xCAT-2.5*
R:xCAT-client-2.5*
R:xCAT-server-2.5*
R:xCAT-rmc-2.5*
R:xCATsn-2.5*
R:perl-DBD-SQLite-1.13-1.aix5.3.ppc.rpm
R:net-snmp-5.4.2.1-1.aix5.3.ppc.rpm
R:net-snmp-devel-5.4.2.1-1.aix5.3.ppc.rpm
R:net-snmp-perl-5.4.2.1-1.aix5.3.ppc.rpm
R:openslp-xcat-1.2.1-1.aix5.3.ppc.rpm
R:perl-Crypt-SSLeay-0.57-1.aix5.3.ppc.rpm
R:perl-DBD-mysql-4.007-1.aix5.3.ppc.rpm
R:perl-Digest-SHA1-2.11-1.aix5.3.ppc.rpm
R:perl-Digest-SHA-5.48-1.aix5.3.ppc.rpm
R:perl-Digest-HMAC-1.01-1.aix5.3.ppc.rpm
R:perl-Net-DNS-0.66-1.aix5.3.ppc.rpm
R:perl-Net-IP-1.25-1.aix5.3.ppc.rpm
