cuda setup scripts
==================

This section documented NVIDIA CUDA Toolkit v11 installation on the power9 rhels8.1 system. 

Diskful images
--------------

The following  ``cudafull`` osimage definitions will be created from the base ``rhels8.1-ppc64le-install-compute`` osimage. ::

 # lsdef -t osimage rhels8.1.0-ppc64le-install-cudafull
 Object name: rhels8.1.0-ppc64le-install-cudafull
    imagetype=linux
    osarch=ppc64le
    osdistroname=rhels8.1.0-ppc64le
    osname=Linux
    osvers=rhels8.1.0
    otherpkgdir=/install/post/otherpkgs/rhels8.1.0/ppc64le
    pkgdir=/install/rhels8.1.0/ppc64le,/install/REPO/software/nvidia/cuda-core/11.0.1_450.36.06-1/repo/ppc64le,/install/cuda11/ppc64le/cuda-deps
    pkglist=/opt/xcat/share/xcat/install/rh/compute.rhels8.cuda.pkglist
    postscripts=custom.ps/nvidia/postinstall/cuda11_power9_setup
    profile=compute
    provmethod=install
    template=/opt/xcat/share/xcat/install/rh/compute.rhels8.tmpl

Postscripts
^^^^^^^^^^^

xCAT provides ``cuda_power9_setup`` postscripts to setup additional configuration to install NVIDIA POWER9 CUDA driver. For ``CUDA11``,  it has issue to installing nvidia-drivers modules with kickstart.  To workaround this problem,  xCAT provides another postscripts ``cuda11_power9_setup``,  the CUDA packages will be installed from this postscripts instead from package list and this is only apply to the diskfull installation.

CUDA dependences
^^^^^^^^^^^^^^^^

``dkms`` and ``opencl-filesystem`` are required for the CUDA11.  ``dkms`` packages can be found in the rhel8 EPEL repository.  ``opencl-filesystem`` packages can be found in the rhel8 CodeReady repository. ::
 
  # ls -ltr /install/cuda11/ppc64le/cuda-deps
  -rw-r--r-- 1 root root 82332 Jun 16 10:25 dkms-2.8.1-4.20200214git5ca628c.el8.noarch.rpm
  -rw-r--r-- 1 root root 90148 Jun 16 10:29 opencl-headers-2.2-1.20180306gite986688.el8.noarch.rpm
  -rw-r--r-- 1 root root  8668 Jun 16 10:29 opencl-filesystem-1.0-6.el8.noarch.rpm
  drwxr-xr-x 2 root root  4096 Jun 16 15:10 repodata

CUDA Packages
^^^^^^^^^^^^^

``cuda-repo-rhel8-11-0-local-11.0.1_450.36.06-1.ppc64le.rpm`` is used for above osimage and it disbuted in the ``/install/REPO/software/nvidia/cuda-core/11.0.1_450.36.06-1/repo/ppc64le`` dir. 
Besides rhels8 base packlist, the following packages needs to be added also. ::

  # diff /opt/xcat/share/xcat/install/rh/compute.rhels8.cuda.pkglist /opt/xcat/share/xcat/install/rh/compute.rhels8.pkglist
  12,27d11
  < libtirpc
  < yum
  < rpm
  < dnf
  < dracut
  < dracut-network
  < e2fsprogs
  < #For Cuda
  < kernel-devel
  < kernel-headers
  < make
  < gcc
  < pciutils
  < dkms
  < opencl-filesystem

NOTE: The two scripts in this directory verified with HPC service stack software.  
