#!/bin/sh
# IBM(c) 2013 EPL license http://www.eclipse.org/legal/epl-v10.html


#-------------------------------------------------------------------------------
#=head1  client.post
#=head2  This command configures the puppet client on a xCAT node. It is used
#        as a postbootscript for puppet kit.
#=cut
#-------------------------------------------------------------------------------
if [ "$NODESETSTATE" = "install" ]; then
    #prevent getting called during full install bootup
    #because the function will be called in the rpm %post section instead
    exit 0
else
    #configure the puppet agent configuration files
    /xcatpost/config_puppet_client "$@"
fi

exit 0






