#!/bin/sh
# IBM(c) 2013 EPL license http://www.eclipse.org/legal/epl-v10.html


#-------------------------------------------------------------------------------
#=head1  server.post
#=head2  This command configures the puppet server on a xCAT server or node.
#        It is used as a postbootscript for puppet kit.
#=cut
#-------------------------------------------------------------------------------
if [ "$NODESETSTATE" = "install" ]; then
    #prevent getting called during full install bootup
    #because the function will be called in the rpm %post section instead
    exit 0
else
    #Now configure the pupper server
    /xcatpost/config_puppet_server "$@"
	
    #restart puppet master
    service puppetmaster stop
    kill $(ps auxww | grep puppet | grep master | grep -v grep | awk '{print $2}')
    service puppetmaster start
fi

exit 0

