xcatclient bin/rpower
xcatclient bin/rscan
bin/xcatclient sbin/makedhcp
bin/xcatclient sbin/makehosts
bin/xcatclient sbin/nodeset
bin/xcatclient sbin/setupiscsidev
bin/xcatclient sbin/makeconservercf
bin/xcatclient bin/rbeacon
bin/xcatclient bin/rvitals
bin/xcatclient bin/nodestat
bin/xcatclient bin/rinv
bin/xcatclient bin/rspreset
bin/xcatclient bin/rsetboot
bin/xcatclient bin/rbootseq
bin/xcatclient bin/reventlog
bin/xcatclient bin/nodels
bin/xcatclient bin/nodech
bin/xcatclient bin/noderm
bin/xcatclient bin/rnetboot
bin/xcatclient bin/getmacs
bin/xcatclient bin/mkvm
bin/xcatclient bin/rmvm
bin/xcatclient bin/lsvm
bin/xcatclient bin/chvm
bin/xcatclient bin/tabgrep
bin/xcatclientnnr bin/lsslp
bin/xcatclientnnr sbin/tabdump
bin/xcatclientnnr sbin/packimage
bin/xcatclientnnr sbin/makedns
bin/xcatclientnnr bin/gettab
bin/xcatclientnnr sbin/nodeadd
bin/xcatclientnnr sbin/makenetworks
bin/xcatclientnnr sbin/copycds
bin/xcatclientnnr bin/regnotif
bin/xcatclientnnr bin/unregnotif
bin/xcatclientnnr bin/monstart
bin/xcatclientnnr bin/monstop
bin/xcatclientnnr bin/monls
bin/xcatclientnnr sbin/monupdate
bin/xcatclientnnr sbin/monaddnode
bin/xcatclientnnr sbin/monrmnode
bin/xcatclientnnr bin/mkdsklsnode
bin/xcatclientnnr bin/mkdsklsimage
bin/xcatDBcmds bin/mkdef
bin/xcatDBcmds bin/chdef
bin/xcatDBcmds bin/lsdef
bin/xcatDBcmds bin/rmdef
bin/xcatDBcmds bin/xcat2nim
bin/xdsh bin/xdcp
