#!/bin/sh
# Sample Linux postbootscript script for installing and configuring
# HPC software for stateful (full-disk install) nodes
#
# Make sure this runs after the otherpkgs postbootscript
#

ps_dir=/xcatpost

# Run script to set up some basics for all HPC software
$ps_dir/IBMhpc.postscript
$ps_dir/IBMhpc.post

# Run script to install gpfs updates
$ps_dir/gpfs_updates


# Run script to accept compiler license
$ps_dir/compilers_license
#$ps_dir/upc_license

# Run script to install PE and accept license
$ps_dir/pe_install-1200

# Run script to accept LoadLeveler license, install product rpms, 
# and do some config
$ps_dir/loadl_install-5103

