# OS packages that are useful for all IBM HPC products
#INCLUDE:/opt/xcat/share/xcat/netboot/sles/compute.sles11.ppc64.pkglist#

systemtap
kernel-source
linux-kernel-headers
kdump
yast2-kdump
crash
make
iputils
gdb
powerpc-utils
timezone
ntp
rsh-server
libnuma1-32bit
at
numactl
libnuma1
libpython2_6-1_0
xinetd

gcc-32bit
gcc
gcc-c++
gcc43-32bit
gcc43
gcc43-c++
glibc-devel
glibc-devel-32bit

libstdc++33

xorg-x11-libX11-32bit
xorg-x11-libXp-32bit
xorg-x11-libXau-32bit
xorg-x11-libXext-32bit
xorg-x11-libxcb-32bit
xorg-x11-libXmu
xorg-x11-libXmu-32bit
xorg-x11-libs
xorg-x11-libs-32bit
xorg-x11-libX11
xorg-x11-libXext

