#!/bin/sh
# Sample postinstall script for building a diskless SLES11 PPC64 image
#  with all IBM HPC products
#
#-- this script is run after all packages from $profile.pkglist are installed
#--
#-- it gets these arguments:
#--
#-- $1 = install root (chroot directory for profile)
#-- $2 = OS version
#-- $3 = architecture
#-- $4 = profile name
#-- $5 = work dir (where genimage is located)
#--
#--
installroot=$1
osver=$2
arch=$3
profile=$4
workdir=$5

hpc=/install/custom/netboot/sles/ling/
otherpkgs=/install/post/otherpkgs/$osver/$arch


# Run default postinstall shipped with xcat
/opt/xcat/share/xcat/netboot/sles/compute.sles11.postinstall $1 $2 $3 $4 $5


# Run general IBMhpc postinstall script
$hpc/IBMhpc.sles.postinstall $1 $2 $3 $4 $5


# Run script to install gpfs updates
installroot=$installroot NODESETSTATE=genimage   $hpc/gpfs/gpfs_updates
# Run script to update GPFS mmsdrfs file in the image
installroot=$installroot   $hpc/gpfs/gpfs_mmsdrfs


# Run script to accept compiler license
installroot=$installroot NODESETSTATE=genimage   $hpc/compilers/compilers_license


# Run script to install PE and accept license
installroot=$installroot pedir=$otherpkgs/pe NODESETSTATE=genimage   $hpc/pe/pe_install


# Run script to install ESSL and PESSL rpms
installroot=$installroot essldir=$otherpkgs/essl NODESETSTATE=genimage   $hpc/essl/essl_install


# Run script to accept LoadLeveler license, install product rpms, 
# and do some config
installroot=$installroot loadldir=$otherpkgs/loadl NODESETSTATE=genimage   $hpc/loadl/loadl_install

# Run script to install RSCT rpms
installroot=$installroot rsctdir=$otherpkgs/rsct NODESETSTATE=genimage   $hpc/rsct/rsct_install


# Clean up
$hpc/min-IBMhpc.sles11.cleanup $1 $2 $3 $4 $5
