[Table_passwd]
key=system
username=root
password=cluster
[Table_site]
key=forwarders
value=9.0.148.50,9.0.146.50
key=domain
value=pok.stglabs.ibm.com
key=consoleondemand
value=yes
key=master
value=c910f04x27v05
key=nameservers
value=10.4.27.5
[Object_node]    #SN
Name=c910f04x27v06
    arch=x86_64
    cons=kvm
    groups=all
mac=42:21:50:76:05:9b
    mgt=kvm
    netboot=xnba
    serialflow=hard
    serialport=0
    serialspeed=115200
    vmcpus=2
    vmhost=c910f04x27
    vmmemory=4096
    vmnicnicmodel=virtio
    vmnics=br0
os=sles11.3
[Object_node]    #CN

Name=c910f04x27v07
    arch=x86_64
    cons=kvm
    groups=all
mac=42:02:38:01:1b:b9
    mgt=kvm
    netboot=xnba
    serialflow=hard
    serialport=0
    serialspeed=115200
    vmcpus=2
    vmhost=c910f04x27
    vmmemory=2048
    vmnicnicmodel=virtio
    vmnics=br0
os=sles11.3
[System]
MN=c910f04x27v05
CN=c910f04x27v07
SN=c910f04x27v06
SNCN=c910f04x27v06
SNOS=sles11.3        #####
ISO=/SLES-11-SP3-DVD-x86_64-GM-DVD1.iso   ######
NETBOOTDIR=/opt/xcat/share/xcat/netboot/sles       #path of netboot directory, used by diskless installation
SECONDNIC=eth2
THIRDNIC=eth3 
