[Table_passwd]
key=system
username=root
password=cluster
[Table_site]
key=forwarders
value=9.0.148.50,9.0.146.50
key=domain
value=pok.stglabs.ibm.com
key=consoleondemand
value=yes
key=master
value=c910f04x27v08
key=nameservers
value=10.4.27.8

[Object_node]    #CN

Name=c910f04x27v09
    arch=x86_64
    cons=kvm
    groups=all
mac=42:bf:39:9e:f6:5f    
mgt=kvm
    netboot=xnba
    serialflow=hard
    serialport=0
    serialspeed=115200
    vmcpus=2
    vmhost=c910f04x27
    vmmemory=2048
    vmnicnicmodel=virtio
    vmnics=br0
os=ubuntu14.04.1
[System]
MN=c910f04x27v08
CN=c910f04x27v09
OS=ubuntu
SNOS=ubuntu14.04.1        #####
ISO=/ubuntu-14.04.1-server-amd64.iso   ######
NETBOOTDIR=/opt/xcat/share/xcat/netboot/ubuntu       #path of netboot directory, used by diskless installation
SECONDNIC=eth2
THIRDNIC=eth3 


