rhxmn=c910f04x27v02
rhxmnos=rhels6.5
rhxmncurllink=http://xcat.org/files/xcat/xcat-dep/2.x_Linux/
slesxmn=c910f04x27v05
slesxmnos=sles11.3
slesxmncurllink=http://xcat.org/files/xcat/xcat-dep/2.x_Linux/
ubuntuxmn=c910f04x27v08
ubuntuxmnos=ubuntu14.04.1
ubuntuxmncurllink=http://xcat.org/files/xcat/xcat-dep/2.x_Ubuntu/
mailgroup=litingt@cn.ibm.com
#mailgroup=junxiaw@cn.ibm.com
#mailgroup=gongjie@cn.ibm.com
#mailgroup=huweihua@cn.ibm.com,sysongyu@cn.ibm.com,litingt@cn.ibm.com,junxiaw@cn.ibm.com,wxp@cn.ibm.com,liguangc@cn.ibm.com,yangsbj@cn.ibm.com,ertaozh@cn.ibm.com,bybai@cn.ibm.com,gongjie@cn.ibm.com,chenglch@cn.ibm.com

