<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
	<ViewDefinitions>
		<View>
			<Name>children</Name>
			<ViewSelectedBy>
				<TypeName>MergedxCATNodeData</TypeName>
			</ViewSelectedBy>
			<GroupBy>
				<PropertyName>NodeRange</PropertyName>
			</GroupBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Width>24</Width>
					</TableColumnHeader>
					<TableColumnHeader>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<Wrap/>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Description</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Data</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>children</Name>
			<ViewSelectedBy>
				<TypeName>MergedxCATSimpleNodeData</TypeName>
			</ViewSelectedBy>
			<GroupBy>
				<PropertyName>NodeRange</PropertyName>
			</GroupBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<Wrap/>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Data</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>children</Name>
			<ViewSelectedBy>
				<TypeName>xCATSimpleNodeData</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Width>12</Width>
					</TableColumnHeader>
					<TableColumnHeader>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<Wrap/>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Node</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Data</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>children</Name>
			<ViewSelectedBy>
				<TypeName>xCATNodeData</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Width>12</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>24</Width>
					</TableColumnHeader>
					<TableColumnHeader>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<Wrap/>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Node</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Description</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Data</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
	</ViewDefinitions>
</Configuration>

