#
# Setup hostname
#
echo "post scripts" >/root/post.log
export HOSTNAME=#TABLE:nodelist:THISNODE:node#
LAST=$(echo $HOSTNAME | awk -Fhab '{print $2}' | sed 's/^0//g')
IP=192.168.99.$LAST
export $IP
echo "HOSTNAME: $HOSTNAME IP: $IP" >>/root/post.log
echo "Changing switch" >>/root/post.log
#
# Setup hostname
#
echo "post scripts" >/root/post.log
export PRINIC=#TABLE:noderes:THISNODE:primarynic#
if [ -z "$PRINIC" ]
then
    export PRINIC=eth0
fi
IP=$(ifconfig $PRINIC | grep inet | awk '{print $2}' | awk -F: '{print $2}')
if [ -z $IP ]
then
	dhclient eth0
	IP=$(ifconfig $PRINIC | grep inet | awk '{print $2}' | awk -F: '{print $2}')
fi
echo "search #TABLE:site:key=domain:value#" >/etc/resolv.conf
for i in $(echo #TABLE:site:key=nameservers:value# | tr ',' ' ')
do
	echo "nameserver $i"
done >>/etc/resolv.conf

hostname $HOSTNAME
#
# Run xCAT post install
#
export MASTER_IP="#XCATVAR:XCATMASTER#"
export MASTER_IPS="#XCATVAR:XCATMASTER#"
export MASTER="#XCATVAR:XCATMASTER#"
cd /tmp
mkdir -p /xcatpost
mount $MASTER_IP:/install/postscripts /xcatpost
cd /xcatpost
export PATH=/xcatpost:$PATH
export NODE=#TABLE:nodelist:THISNODE:node#
export OSVER=#TABLE:nodetype:THISNODE:os#
export ARCH=#TABLE:nodetype:THISNODE:arch#
syslog
remoteshell
setupntp
setupesx $HOSTNAME
updateflag.awk $MASTER 3002
umount /xcatpost
cd /
exit 0
