		<post-scripts config:type="list">
			<script>
				<filename>post.sh</filename>
				<interpreter>shell</interpreter>
				<source>
					<![CDATA[
					#!/bin/sh
	
					# Set MAC address
					cat /etc/sysconfig/network/ifcfg-replace_device | grep -v "LLADDR" | grep -v "UNIQUE" > /tmp/ifcfg-replace_device
					echo "LLADDR='replace_lladdr'" >> /tmp/ifcfg-replace_device
					echo "UNIQUE=''" >> /tmp/ifcfg-replace_device
					echo "NAME='OSA Express Network card (replace_nic_addr)'" >> /tmp/ifcfg-replace_device
					cat /tmp/ifcfg-replace_device > /etc/sysconfig/network/ifcfg-replace_device
					]]>
				</source>
			</script>
		</post-scripts>