#-- 
#-- This file contains list of custom repositories (directory with rpms).
#-- Repositories will be added to the image before package installation.
#-- This makes possible to automatically install (by defining in {profile}.pkglist)
#-- packages that are not contained in standard distribution repository
#-- 
#-- File format:
#Type|URL|name
#-- example:
#Plaindir|file:/install/sles10sp2/x86_64/custom|custom
rpm-md|http://xcat.org/files/xcat/repos/yum/xcat-dep/sles11/ppc64|xcat-dep
rpm-md|http://xcat.org/files/xcat/repos/yum/devel/core-snap|core-snap
#plaindir|file:///install/post/otherpkgs/sles11/ppc64|otherpkgs
