aaa_base
adaptec-firmware
apache2
apache2-prefork
bash
bind
bind-utils
binutils
bc
btrfsprogs
bzip2
cifs-utils
coreutils
cron
cryptsetup
curl
dhcp
dhcp-client
dhcp-relay
dhcp-server
dmraid
e2fsprogs
fcoe-utils
gpg2
gzip
xz
kernel-default
keyutils
lvm2
mdadm
multipath-tools
nfs-kernel-server
ntp
openssh
openssl
open-iscsi
open-lldp
pam
pam-modules
parted
perl-doc
perl-Expect
plymouth
plymouth-dracut
procps
psmisc
rpm
rsync
sysconfig
tar
timezone
udev
util-linux
util-linux-systemd
vim
vsftpd
wget
which
zypper

#for database
unixODBC
perl-DBD-mysql
mariadb-client
libmysqlclient18
#   The following rpms are available on the SLES SDK
#   You will need to locate and make these rpms available in your zypper
#   repository for service node installs and uncomment the following lines:
#MyODBC-unixODBC
#perl-DBD-Pg
