bash
sysconfig
syslog-ng
klogd
kernel-default
openssh
vim
rpm
bind
bind-utils
atftp
ksh
nfs-utils
dhcp
dhcpcd
dhcp-client
dhcp-relay
dhcp-server
bzip2
cron
wget
vsftpd
util-linux
module-init-tools
mkinitrd
apache2
apache2-prefork
psmisc
dbus-1
hal
pam
pam-modules
timezone
perl-Expect
openssl
xCATsn
portmap
zypper
rsync
unixODBC
perl-DBD-mysql
mysql-client
libmysqlclient15
#   The following rpms are available on the SLES SDK
#   You will need to locate and make these rpms available in your zypper
#   repository for service node installs and uncomment the following lines:
#MyODBC-unixODBC
#perl-DBD-Pg
