# <the template for PowerLE NV node definition>

cumulusswitch:
    objtype=node
    arch="OPTIONAL: the arch of the switch management service processor, such as armv71"
    groups=switch
    ip="MANDATORY:the ip address of the management interface"
    mac="MANDATORY:the mac of the management interface"
    mgt=switch
    netboot=onie
    nodetype=switch
    switchtype="OPTIONAL: the manufacturer of switch"
    provmethod="OPTIONAL: the full path of the cumulus installer"
    usercomment="the template for cumulus switch definition"
