# <the template for ipmi controlled PowerLE NV node definition>

ppc64le-template:
    objtype=node
    arch=ppc64le
    bmc="MANDATORY:The hostname or ip address of the BMC adapater"
    bmcpassword="MANDATORY:the password of the BMC"
    bmcusername="MANDATORY:the username of the BMC"
    cons=ipmi
    groups=all
    ip="MANDATORY:the ip address of the node"
    mac="MANDATORY:the mac of the node"
    mgt=ipmi
    netboot=petitboot
    nodetype=mp
    serialport=0
    serialspeed=115200
    usercomment="the template for ipmi controlled PowerLE NV node definition"
