description "statsd"
author      "Librato"

start on runlevel [2345]
stop on runlevel [!2345]

env SL_NAME=statsd

respawn

script
    # We found $HOME is needed. Without it, we ran into problems
    export HOME="/root"

    exec sudo -u statsd /usr/share/statsd/scripts/start
end script
