# AIX bundle file for ESSL and PESSL packages

# ESSL
I:essl.rte.up
I:essl.rte.mp
I:essl.rte
I:essl.msg.en_US
#I:essl.msg.En_US
#I:essl.man.en_US
I:essl.loc.license

# PESSL
I:pessl.rte.up
I:pessl.rte.mp
I:pessl.rte
I:pessl.msg.en_US

# If you are using PESSL 4.1.0 or beyond, comment pessl.rte.hv out, it's not needed.
#I:pessl.rte.hv

# If you are using PESSL 4.2.0 or beyond, comment pessl.rte.smp,pessl.rte.rs1,and pessl.rte.common, they have been built into pessl.rte.up and pessl.rte.mp
#I:pessl.rte.common
#I:pessl.rte.smp
#I:pessl.rte.rs1

#I:pessl.msg.En_US
#I:pessl.man.en_US
I:pessl.loc.license

