#!/bin/bash

# This SI post-install script is needed because the initrd that autoyast/kickstart/ubuntu builds when installing
# sles/rh/ubuntu on the golden node may not have the drivers when that initrd runs on the node that is
# being deployed with this image (specifically, drivers to be able to mount the disk).
# So rebuild the initrd on the to-node after putting the image on the disk, but before rebooting.

#todo: Make this script work on red hat by checking for dracut and using that if it exists.
#		And do whatever is necessary on ubuntu.

if [[ -f /sbin/dracut ]]; then
	#todo: implement rh case using dracut
	echo "Note: not regenerating the initrd, because dracut is not supported by this node yet."
else
	# suse/sles
	echo "Running mkinitrd to regenerate the initrd with the drivers needed by this node:"
	mkinitrd
fi
