./usr/share/man/*
./usr/share/locale/*
./usr/share/i18n*
./var/cache/yum*
./usr/share/doc*
./usr/share/gnome*
./usr/share/zoneinfo*
./usr/share/cracklib*
./usr/share/info*
./usr/share/omf*
./usr/lib/locale*
./usr/lib64/dri*
./usr/share/backgrounds*
./lib/modules/*/kernel/drivers/net/pcmcia*
./lib/modules/*/kernel/drivers/net/tokenring*
./lib/modules/*/kernel/drivers/net/wireless*
./lib/modules/*/kernel/drivers/net/media*
./lib/modules/*/kernel/drivers/media*
./lib/modules/*/kernel/drivers/video*
./lib/modules/*/kernel/drivers/gpu*
./lib/modules/*/kernel/drivers/isdn*
./lib/modules/*/kernel/drivers/hwmon*
./lib/modules/*/kernel/sound*
./boot*
