./opt/ibmcmp/msg/*
+./opt/ibmcmp/msg/en_US*

./opt/ibmcmp/vac/*/crt/include*
./opt/ibmcmp/vac/*/include*
./opt/ibmcmp/vac/*/msg/*
+./opt/ibmcmp/vac/*/msg/en_US*
./opt/ibmcmp/vac/*/lap/LI_*
./opt/ibmcmp/vac/*/lap/LA_*
./opt/ibmcmp/vac/*/lap/license/*.txt

./opt/ibmcmp/xlmass/*/include*
./opt/ibmcmp/xlsmp/*/include*
./opt/ibmcmp/xlhelp*

./opt/ibmcmp/vacpp/*/include*
./opt/ibmcmp/vacpp/*/msg/*
+./opt/ibmcmp/vacpp/*/msg/en_US*

./opt/ibmcmp/xlf/*/include*
./opt/ibmcmp/xlf/*/msg/*
+./opt/ibmcmp/xlf/*/msg/en_US*
./opt/ibmcmp/xlf/*/lap/LA_*
./opt/ibmcmp/xlf/*/lap/LI_*
./opt/ibmcmp/xlf/*/lap/license/*.txt

