compilers/xlmass.lib
compilers/xlsmp.msg.rte
compilers/xlsmp.rte
compilers/xlsmp.lib
compilers/xlf.msg.rte
compilers/xlf.rte
compilers/xlf.rte.lnk
compilers/xlf.lib
compilers/xlf.cmp
compilers/xlf.help.pdf
compilers/xlf.samples
compilers/xlf.man
compilers/vacpp.rte
compilers/vac.lib
compilers/vacpp.lib
compilers/vacpp.rte.lnk
compilers/vac.cmp
compilers/vacpp.cmp
compilers/vacpp.help.pdf
compilers/vacpp.samples
compilers/vacpp.man
# the following packages for xlf.cmp-13.1.0.0-100630.ppc64 and vac.cmp-11.1.0.0-100630.ppc64
compilers/xlf.lic
compilers/vac.lic

