# Package list for compilers and debuggers on AIX login node.

#http://tlbgsa.ibm.com/projects/x/xlcmpbld/images/vac/111/aix/latest/
I:ibmdebugger
I:ibmdebugger.engine
I:ibmdebugger.engine.msg.en_US
I:ibmdebugger.engine.msg.es_ES
I:ibmdebugger.jre
I:ibmdebugger.ui

I:memdbg.adt
I:memdbg.aix53
I:memdbg.msg.en_US

I:vac.Bnd
I:vac.C
I:vac.aix53
I:vac.html.common
I:vac.html.en_US
I:vac.include
I:vac.lib
I:vac.lic
I:vac.licAgreement
I:vac.man.en_US
I:vac.msg.en_US
I:vac.ndi
I:vac.pdf.en_US.C

#http://tlbgsa.ibm.com/projects/x/xlcmpbld/images/vacpp/111_com/aix/latest/
I:vacpp.Bnd
I:vacpp.cmp
I:vacpp.cmp.aix53
I:vacpp.cmp.aix53.lib
I:vacpp.cmp.core
I:vacpp.cmp.include
I:vacpp.html.common
I:vacpp.html.en_US
I:vacpp.lic
I:vacpp.licAgreement
I:vacpp.man.en_US
I:vacpp.memdbg
I:vacpp.memdbg.aix53
I:vacpp.msg.en_US
I:vacpp.ndi
I:vacpp.pdf.en_US
I:vacpp.samples

I:xlC.adt
I:xlC.aix50
I:xlC.aix61
I:xlC.msg.en_US
I:xlC.rte

#http://tlbgsa.ibm.com/projects/x/xlcmpbld/images/xlf/131_com/aix/latest/
I:xlf.Bnd
I:xlf.lic
I:xlf.licAgreement
I:xlf.man.en_US
I:xlf.ndi
I:xlfcmp
I:xlfcmp.aix53
I:xlfcmp.html.common
I:xlfcmp.html.en_US
I:xlfcmp.msg.en_US
I:xlfcmp.pdf.en_US
I:xlfrte
I:xlfrte.aix53
I:xlfrte.msg.en_US

#http://tlbgsa.ibm.com/projects/x/xlcmpbld/images/vacpp/111_com/aix/latest/
I:xlmass.adt.include
I:xlmass.aix53.lib
I:xlmass.lib

I:xlsmp.aix53.rte
I:xlsmp.msg.en_US.rte
I:xlsmp.rte

