#! /bin/sh
# Copyright (c) 1995-2000 SuSE GmbH Nuernberg, Germany.
# Copyright (c) 2001 IBM
#
# Author: Kurt Garloff <feedback@suse.de>
# Author: Egan Ford <egan@us.ibm.com
#
# init.d/pbs
#
#   and symbolic its link
#
# /usr/sbin/rcpbs
#
#
# System startup script for the nessus backend nessusd
#
### BEGIN INIT INFO
# Provides: pbs
# Required-Start: $remote_fs $syslog
# Required-Stop:  $remote_fs $syslog
# Default-Start:  3 5
# Default-Stop:   0 1 2 6
# Description:    Start pbs to allow XY and provide YZ.
### END INIT INFO

# Source SuSE config
if [ -r /etc/rc.config ]
then
	. /etc/rc.config
fi
if [ -r /etc/sysconfig/xcat ]
then
	. /etc/sysconfig/xcat
fi

# Determine the base and follow a runlevel link name.
base=${0##*/}
link=${base#*[SK][0-9][0-9]}

# Shell functions sourced from /etc/rc.status:
#      rc_check         check and set local and overall rc status
#      rc_status        check and set local and overall rc status
#      rc_status -v     ditto but be verbose in local rc status
#      rc_status -v -r  ditto and clear the local rc status
#      rc_failed        set local and overall rc status to failed
#      rc_failed <num>  set local and overall rc status to <num><num>
#      rc_reset         clear local rc status (overall remains)
#      rc_exit          exit appropriate to overall rc status
. /etc/rc.status

# First reset status of this service
rc_reset

# Return values acc. to LSB for all commands but status:
# 0 - success
# 1 - generic or unspecified error
# 2 - invalid or excess argument(s)
# 3 - unimplemented feature (e.g. "reload")
# 4 - insufficient privilege
# 5 - program is not installed
# 6 - program is not configured
# 7 - program is not running
# 
# Note that starting an already running service, stopping
# or restarting a not-running service as well as the restart
# with force-reload (in case signalling is not supported) are
# considered a success.

case "$1" in
    start)
	chkconfig -list pbs_mom 2>&1 | grep :on >/dev/null 2>&1
	test "$?" = "0" && /etc/init.d/pbs_mom start
	chkconfig -list pbs_sched 2>&1 | grep :on >/dev/null 2>&1
	test "$?" = "0" && /etc/init.d/pbs_sched start
	chkconfig -list pbs_server 2>&1 | grep :on >/dev/null 2>&1
	test "$?" = "0" && /etc/init.d/pbs_server start
	;;
    stop)
	/etc/init.d/pbs_mom stop
	/etc/init.d/pbs_sched stop
	/etc/init.d/pbs_server stop
	;;
    restart)
	/etc/init.d/pbs_mom stop
	/etc/init.d/pbs_sched stop
	/etc/init.d/pbs_server stop
	chkconfig -list pbs_mom 2>&1 | grep :on >/dev/null 2>&1
	test "$?" = "0" && /etc/init.d/pbs_mom start
	chkconfig -list pbs_sched 2>&1 | grep :on >/dev/null 2>&1
	test "$?" = "0" && /etc/init.d/pbs_sched start
	chkconfig -list pbs_server 2>&1 | grep :on >/dev/null 2>&1
	test "$?" = "0" && /etc/init.d/pbs_server start
	;;
    status)
	checkproc pbs_server
	checkproc pbs_mom
	checkproc pbs_sched
	rc_status -v
	;;
    *)
	echo "Usage: $0 {start|stop|status|restart}"
	exit 1
	;;
esac
rc_exit
