# Kit Build File
# sample file used for Kit automation test, modify it according to your test OS 
#
kit:
  basename=ubuntukit
  description=Test kit for ubuntukit
  version=1.0
  release=1
  ostype=Linux
  osarch=ppc64el 
  vendor=IBM Corp.  
  kitdeployparams=ubu.env
  kitlicense=EPL

kitrepo:
  kitrepoid=ubuntu14.04
  osbasename=ubuntu
  osmajorversion=14
  osminorversion=04
  osarch=ppc64el

kitcomponent:
  basename=ubuntukit-compute-1
  description=description for component ubuntukit-compute-1
  serverroles=compute
  kitrepoid=ubuntu14.04
  kitpkgdeps=pkg1

kitcomponent:
  basename=ubuntukit-compute-2
  description=description for component ubuntukit-compute-2
  serverroles=compute
  kitrepoid=ubuntu14.04
  kitcompdeps=ubuntukit-compute-1 
  kitpkgdeps=pkg2,pkg3
  ospkgdeps=xinetd
  postinstall=test_postinstall
  postupgrade=test_postinstall
  postbootscripts=test_postboot


kitpackage:
   filename=pkg1_*_all.deb
   kitrepoid=ubuntu14.04
   isexternalpkg=no
   rpm_prebuiltdir=/kittest

kitpackage:
   filename=pkg2_*_all.deb
   kitrepoid=ubuntu14.04
   isexternalpkg=no
   rpm_prebuiltdir=/kittest

kitpackage:
   filename=pkg3_*_all.deb
   kitrepoid=ubuntu14.04
   isexternalpkg=no
   rpm_prebuiltdir=/kittest

