#!/bin/sh
retval=${SUCCESS}
if [  `uname -r` == '4.1.0' ]; then
    #duid=default-duid "\000\001\000\001LnC\304\000\020\030^\340\334";
    duid='default-duid "\000\004';

    for i in `vsish -e get /hardware/bios/dmiInfo|grep -A15 UUID|sed -e 's/.*://'|sed -e ':a;N;$!ba;s/\n//g'`; do
        num=`printf "%d" $i`
        tnum=`printf "\\%03o" $i`
        duid=$duid$tnum
    done
    duid=$duid'";'
    echo $duid > /etc/dhclient6-vmk0.leases
    Exec esxcfg-advcfg -S 1 -U IPv6ConfigSet
    Exec esxcfg-module -s "ipv6=1" tcpip3
fi
return $retval

