usr/bin/xcatclient usr/bin/rpower
usr/bin/xcatclient usr/bin/rscan
usr/bin/xcatclient usr/sbin/makedhcp
usr/bin/xcatclient usr/sbin/makehosts
usr/bin/xcatclient usr/sbin/nodeset
usr/bin/xcatclient usr/sbin/setupiscsidev
usr/bin/xcatclient usr/sbin/makeconservercf
usr/bin/xcatclient usr/bin/rbeacon
usr/bin/xcatclient usr/bin/rvitals
usr/bin/xcatclient usr/bin/nodestat
usr/bin/xcatclient usr/bin/rinv
usr/bin/xcatclient usr/bin/rspreset
usr/bin/xcatclient usr/bin/rsetboot
usr/bin/xcatclient usr/bin/rbootseq
usr/bin/xcatclient usr/bin/reventlog
usr/bin/xcatclient usr/bin/nodels
usr/bin/xcatclient usr/bin/nodech
usr/bin/xcatclient usr/bin/noderm
usr/bin/xcatclient usr/bin/rnetboot
usr/bin/xcatclient usr/bin/getmacs
usr/bin/xcatclient usr/bin/mkvm
usr/bin/xcatclient usr/bin/rmvm
usr/bin/xcatclient usr/bin/lsvm
usr/bin/xcatclient usr/bin/chvm
usr/bin/xcatclient usr/bin/tabgrep
usr/bin/xcatclientnnr usr/bin/lsslp
usr/bin/xcatclientnnr usr/sbin/tabdump
usr/bin/xcatclientnnr usr/sbin/packimage
usr/bin/xcatclientnnr usr/sbin/makedns
usr/bin/xcatclientnnr usr/bin/gettab
usr/bin/xcatclientnnr usr/sbin/nodeadd
usr/bin/xcatclientnnr usr/sbin/makenetworks
usr/bin/xcatclientnnr usr/sbin/copycds
usr/bin/xcatclientnnr usr/bin/regnotif
usr/bin/xcatclientnnr usr/bin/unregnotif
usr/bin/xcatclientnnr usr/bin/monstart
usr/bin/xcatclientnnr usr/bin/monstop
usr/bin/xcatclientnnr usr/bin/monls
usr/bin/xcatclientnnr usr/sbin/monupdate
usr/bin/xcatclientnnr usr/sbin/monaddnode
usr/bin/xcatclientnnr usr/sbin/monrmnode
usr/bin/xcatclientnnr usr/bin/mkdsklsnode
usr/bin/xcatclientnnr usr/bin/mkdsklsimage
usr/bin/xcatDBcmds usr/bin/mkdef
usr/bin/xcatDBcmds usr/bin/chdef
usr/bin/xcatDBcmds usr/bin/lsdef
usr/bin/xcatDBcmds usr/bin/rmdef
usr/bin/xcatDBcmds usr/bin/xcat2nim
