# List of packages required for Infiniband support
ofed
ofed-kmp-default
ofed-kmp
opensm
opensm-32bit
libcxgb3-rdmav2
libcxgb3-rdmav2-32bit
libehca-rdmav2
libehca-rdmav2-32bit
libibcm
libibcm-32bit
libibcommon1
libibcommon1-32bit
libibmad1
libibmad1-32bit
libibumad1
libibumad1-32bit
libibverbs
libibverbs-32bit
libibverbs-devel
libibverbs-devel-32bit
libipathverbs
libibverbs-devel-32bit
libipathverbs
libipathverbs-32bit
libmlx4-rdmav2
libmlx4-rdmav2-32bit
libmthca-rdmav2
libmthca-rdmav2-32bit
librdmacm
librdmacm-32bit
libsdp
libsdp-32bit
mpi-selector
mstflint
libgomp43-32bit
