[SEA_Config]
# Configuration used for SEAs
# should be consistent with the format:
# <target physical adapter> = <virtual ethernet adapter>,<default virtual adapter>,<VLAN ID>,<VIOS hostname>,<IP address>,<net mask>,<gateway>,<domain name>,<name server>
#ent0 = ent2,ent3,1,quweivios,192.168.0.11,255.255.255.0,192.168.0.1,cn.ibm.com,192.168.0.1
#ent1 = ent4,ent5,3,quweivios1,192.168.0.12,255.255.255.0,192.168.0.1,ppd.pok.ibm.com,192.168.0.1

[Volume_Group]
#Configuration used for creating logical group
#should be consistent with the format:
#<volume group name>=<hard disk 1>,....,<hard disk n>
rootvg = hdisk0

[Logical_Volume]
#Configuration used for creating logical volume
#should be consistent with the format:
#<logical volume name>=<volume group>;<the number of pps>

lv01=rootvg,160
lv02=rootvg,160


[Mapping_SCSI]
vhost0 = lv01
vhost1 = lv02

